# VisualHelp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafayet/VisualHelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafayet/VisualHelp/: MainActivity.java
app/src/main/java/com/rafayet/VisualHelp/objectdetection/: AutoFitTextureView.java  BorderedText.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  ImageUtils.java  LegacyCameraConnectionFragment.java  MultiBoxTracker.java  ObjectDetectionActivity.java  OverlayView.java  Recognition.java  RecognitionScoreView.java  ResultsView.java  Size.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/rafayet/VisualHelp/textrecognition/: TextDetection.java
app/src/main/res/layout/: activity_main_home.xml  activity_objectdetector.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/test/java/com/rafayet/VisualHelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
